~%2F.Renviron="FF3AA3EA"
~%2FR%2Fsccm%2F.gitignore="A5F6C771"
~%2FR%2Fsccm%2Favidser%2Fhugo-rocinante%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="8F09FA81"
~%2FR%2Fsccm%2Fconfig.toml="D729C4FB"
~%2FR%2Fsccm%2Fcontent%2F_index.md="C6BD66D9"
~%2FR%2Fsccm%2Fcontent%2Fabout%2F_index.md="A6F5A01B"
~%2FR%2Fsccm%2Fcontent%2Fabout%2Findex.md="3E826D24"
~%2FR%2Fsccm%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="82B065CC"
~%2FR%2Fsccm%2Fcontent%2Fposts%2Frich-content.md="D42CDDD8"
~%2FR%2Fsccm%2Fnodejh%2Fhugo-theme-cactus-plus%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="7CCBC86F"
~%2FR%2Fsccm%2Fthemes%2Fetch%2FREADME.md="ACAC3534"
~%2FR%2Fsccm%2Fthemes%2Fetch%2Farchetypes%2Fdefault.md="D274AC42"
~%2FR%2Fsccm%2Fthemes%2Fetch%2FexampleSite%2Fconfig.toml="1EB747D5"
~%2FR%2Fsccm%2Fthemes%2Fetch%2FexampleSite%2Fcontent%2F_index.md="9F2BF442"
~%2FR%2Fsccm%2Fthemes%2Fetch%2Ftheme.toml="A4293ECF"
~%2FR%2Fsccm%2Fthemes%2Fhugo-theme-cactus-plus%2Farchetypes%2Fdefault.md="EF2885FA"
~%2FR%2Fsccm%2Fthemes%2Fhugo-theme-cactus-plus%2Flayouts%2Fpartials%2Fnav.html="92F58131"
~%2FR%2Fsccm%2Fthemes%2Fhugo-theme-cactus-plus%2Flayouts%2Fpartials%2Fprofile.html="E33AEDB6"
~%2FR%2Fsccm%2Fthemes%2Fhugo-theme-cactus-plus%2Flayouts%2Fsection%2Fabout.html="2A065CED"
~%2FR%2Fsccm%2Fthemes%2Fhugo-theme-cactus-plus%2Fstatic%2Fcss%2Fhighlight.css="10636387"
~%2FR%2Fsccm%2Fthemes%2Fhugo-theme-cactus-plus%2Fstatic%2Fcss%2Fstyle.css="5881C15A"
~%2FR%2Ftidytuesday%2F.gitignore="A977577A"
